\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{chevalier2006effect}
\citation{duan2008dynamics}
\citation{bengio2003neural}
\citation{bojanowski2016enriching}
\citation{le2014distributed}
\citation{maas2011learning}
\citation{mikolov2013efficient}
\citation{turian2010word}
\citation{hamilton2016diachronic}
\citation{maas2011learning}
\citation{socher2013recursive}
\citation{sutskever2014sequence}
\citation{mikolov2013efficient}
\citation{le2014distributed}
\citation{graves2013speech}
\citation{hochreiter1997long}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }{section.1}}
\citation{baroni2014don}
\citation{hu2004mining}
\citation{liu2012sentiment}
\citation{medhat2014sentiment}
\citation{pang2004sentimental}
\citation{pang2002thumbs}
\citation{liu2012sentiment}
\citation{hu2004mining}
\citation{liu2012sentiment}
\citation{bojanowski2016enriching}
\citation{le2014distributed}
\citation{maas2011learning}
\citation{socher2013recursive}
\citation{maas2011learning}
\citation{socher2013recursive}
\citation{bengio2003neural}
\citation{mikolov2013efficient}
\citation{turian2010word}
\citation{le2014distributed}
\citation{graves2013speech}
\citation{hochreiter1997long}
\citation{le2014distributed}
\citation{maas2011learning}
\citation{socher2013recursive}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Examples of reviews on Amazon.com}}{\thepage }{figure.1}}
\newlabel{fig1}{{1}{\thepage }{Examples of reviews on Amazon.com}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}RELATED WORK}{\thepage }{section.2}}
\citation{baroni2014don}
\citation{levy2015improving}
\citation{levy2015improving}
\citation{mikolov2013efficient}
\@writefile{toc}{\contentsline {section}{\numberline {3}METHODS}{\thepage }{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Distributed representation of words and sentences.}{\thepage }{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Main schemes of {\itshape  word2vec}}}{\thepage }{figure.2}}
\newlabel{fig_word2vec}{{2}{\thepage }{Main schemes of {\itshape word2vec}}{figure.2}{}}
\citation{mikolov2013efficient}
\citation{le2014distributed}
\citation{bojanowski2016enriching}
\citation{joulin2016bag}
\citation{graves2013speech}
\citation{hochreiter1997long}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Framework for learning paragraph vector}}{\thepage }{figure.3}}
\newlabel{fig_doc2vec}{{3}{\thepage }{Framework for learning paragraph vector}{figure.3}{}}
\newlabel{eq1}{{1}{\thepage }{Distributed representation of words and sentences}{equation.3.1}{}}
\newlabel{eq2}{{2}{\thepage }{Distributed representation of words and sentences}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Recurrent Neural Networks.}{\thepage }{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Digram of LSTM block structure}}{\thepage }{figure.4}}
\newlabel{lstm}{{4}{\thepage }{Digram of LSTM block structure}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}EXPERIMENTAL RESULTS}{\thepage }{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dataset}{\thepage }{subsection.4.1}}
\citation{le2014distributed}
\citation{bojanowski2016enriching}
\citation{joulin2016bag}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distribution of review length.}}{\thepage }{figure.5}}
\newlabel{fig_histogram}{{5}{\thepage }{Distribution of review length}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A typical structure of neural networks.}}{\thepage }{figure.6}}
\newlabel{fig_neural}{{6}{\thepage }{A typical structure of neural networks}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Distributed representation approach}{\thepage }{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Word vector averaging}{\thepage }{subsubsection.4.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results of sentiment classification tasks.}}{\thepage }{table.1}}
\newlabel{tab1}{{1}{\thepage }{Results of sentiment classification tasks}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Paragraph vector}{\thepage }{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}FastText}{\thepage }{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Recurrent neural network approach}{\thepage }{subsection.4.3}}
\bibstyle{abbrv}
\bibdata{Engg5108}
\bibcite{baroni2014don}{1}
\bibcite{bengio2003neural}{2}
\bibcite{bojanowski2016enriching}{3}
\bibcite{chevalier2006effect}{4}
\bibcite{duan2008dynamics}{5}
\bibcite{graves2013speech}{6}
\bibcite{hamilton2016diachronic}{7}
\bibcite{hochreiter1997long}{8}
\bibcite{hu2004mining}{9}
\bibcite{joulin2016bag}{10}
\bibcite{le2014distributed}{11}
\bibcite{levy2015improving}{12}
\bibcite{liu2012sentiment}{13}
\bibcite{maas2011learning}{14}
\bibcite{medhat2014sentiment}{15}
\bibcite{mikolov2013efficient}{16}
\bibcite{pang2004sentimental}{17}
\bibcite{pang2002thumbs}{18}
\bibcite{socher2013recursive}{19}
\bibcite{sutskever2014sequence}{20}
\bibcite{turian2010word}{21}
\@writefile{toc}{\contentsline {section}{\numberline {5}DISCUSSION AND CONCLUSIONS}{\thepage }{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{\thepage }{section.6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Sentiment classification results of word vector averaging.}}{\thepage }{table.2}}
\newlabel{tab2}{{2}{\thepage }{Sentiment classification results of word vector averaging}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Sentiment classification results of paragraph vector.}}{\thepage }{table.3}}
\newlabel{tab3}{{3}{\thepage }{Sentiment classification results of paragraph vector}{table.3}{}}
