\begin{thebibliography}{10}

\bibitem{baroni2014don}
M.~Baroni, G.~Dinu, and G.~Kruszewski.
\newblock Don't count, predict! a systematic comparison of context-counting vs.
  context-predicting semantic vectors.
\newblock In {\em ACL (1)}, pages 238--247, 2014.

\bibitem{bengio2003neural}
Y.~Bengio, R.~Ducharme, P.~Vincent, and C.~Jauvin.
\newblock A neural probabilistic language model.
\newblock {\em journal of machine learning research}, 3(Feb):1137--1155, 2003.

\bibitem{bojanowski2016enriching}
P.~Bojanowski, E.~Grave, A.~Joulin, and T.~Mikolov.
\newblock Enriching word vectors with subword information.
\newblock {\em arXiv preprint arXiv:1607.04606}, 2016.

\bibitem{chevalier2006effect}
J.~A. Chevalier and D.~Mayzlin.
\newblock The effect of word of mouth on sales: Online book reviews.
\newblock {\em Journal of marketing research}, 43(3):345--354, 2006.

\bibitem{duan2008dynamics}
W.~Duan, B.~Gu, and A.~B. Whinston.
\newblock The dynamics of online word-of-mouth and product sales—an empirical
  investigation of the movie industry.
\newblock {\em Journal of retailing}, 84(2):233--242, 2008.

\bibitem{graves2013speech}
A.~Graves, A.-r. Mohamed, and G.~Hinton.
\newblock Speech recognition with deep recurrent neural networks.
\newblock In {\em 2013 IEEE international conference on acoustics, speech and
  signal processing}, pages 6645--6649. IEEE, 2013.

\bibitem{hamilton2016diachronic}
W.~L. Hamilton, J.~Leskovec, and D.~Jurafsky.
\newblock Diachronic word embeddings reveal statistical laws of semantic
  change.
\newblock {\em arXiv preprint arXiv:1605.09096}, 2016.

\bibitem{hochreiter1997long}
S.~Hochreiter and J.~Schmidhuber.
\newblock Long short-term memory.
\newblock {\em Neural computation}, 9(8):1735--1780, 1997.

\bibitem{hu2004mining}
M.~Hu and B.~Liu.
\newblock Mining and summarizing customer reviews.
\newblock In {\em Proceedings of the tenth ACM SIGKDD international conference
  on Knowledge discovery and data mining}, pages 168--177. ACM, 2004.

\bibitem{joulin2016bag}
A.~Joulin, E.~Grave, P.~Bojanowski, and T.~Mikolov.
\newblock Bag of tricks for efficient text classification.
\newblock {\em arXiv preprint arXiv:1607.01759}, 2016.

\bibitem{le2014distributed}
Q.~V. Le and T.~Mikolov.
\newblock Distributed representations of sentences and documents.
\newblock In {\em ICML}, volume~14, pages 1188--1196, 2014.

\bibitem{levy2015improving}
O.~Levy, Y.~Goldberg, and I.~Dagan.
\newblock Improving distributional similarity with lessons learned from word
  embeddings.
\newblock {\em Transactions of the Association for Computational Linguistics},
  3:211--225, 2015.

\bibitem{liu2012sentiment}
B.~Liu.
\newblock Sentiment analysis and opinion mining.
\newblock {\em Synthesis lectures on human language technologies}, 5(1):1--167,
  2012.

\bibitem{maas2011learning}
A.~L. Maas, R.~E. Daly, P.~T. Pham, D.~Huang, A.~Y. Ng, and C.~Potts.
\newblock Learning word vectors for sentiment analysis.
\newblock In {\em Proceedings of the 49th Annual Meeting of the Association for
  Computational Linguistics: Human Language Technologies-Volume 1}, pages
  142--150. Association for Computational Linguistics, 2011.

\bibitem{medhat2014sentiment}
W.~Medhat, A.~Hassan, and H.~Korashy.
\newblock Sentiment analysis algorithms and applications: A survey.
\newblock {\em Ain Shams Engineering Journal}, 5(4):1093--1113, 2014.

\bibitem{mikolov2013efficient}
T.~Mikolov, K.~Chen, G.~Corrado, and J.~Dean.
\newblock Efficient estimation of word representations in vector space.
\newblock {\em arXiv preprint arXiv:1301.3781}, 2013.

\bibitem{pang2004sentimental}
B.~Pang and L.~Lee.
\newblock A sentimental education: Sentiment analysis using subjectivity
  summarization based on minimum cuts.
\newblock In {\em Proceedings of the 42nd annual meeting on Association for
  Computational Linguistics}, page 271. Association for Computational
  Linguistics, 2004.

\bibitem{pang2002thumbs}
B.~Pang, L.~Lee, and S.~Vaithyanathan.
\newblock Thumbs up?: sentiment classification using machine learning
  techniques.
\newblock In {\em Proceedings of the ACL-02 conference on Empirical methods in
  natural language processing-Volume 10}, pages 79--86. Association for
  Computational Linguistics, 2002.

\bibitem{socher2013recursive}
R.~Socher, A.~Perelygin, J.~Y. Wu, J.~Chuang, C.~D. Manning, A.~Y. Ng, and
  C.~Potts.
\newblock Recursive deep models for semantic compositionality over a sentiment
  treebank.
\newblock In {\em Proceedings of the conference on empirical methods in natural
  language processing (EMNLP)}, volume 1631, page 1642. Citeseer, 2013.

\bibitem{sutskever2014sequence}
I.~Sutskever, O.~Vinyals, and Q.~V. Le.
\newblock Sequence to sequence learning with neural networks.
\newblock In {\em Advances in neural information processing systems}, pages
  3104--3112, 2014.

\bibitem{turian2010word}
J.~Turian, L.~Ratinov, and Y.~Bengio.
\newblock Word representations: a simple and general method for semi-supervised
  learning.
\newblock In {\em Proceedings of the 48th annual meeting of the association for
  computational linguistics}, pages 384--394. Association for Computational
  Linguistics, 2010.

\end{thebibliography}
